<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="cal.css">

    <style>
      nav{
         text-align: center;
         padding-top: 20px;
         font-size: x-large;
         font: bold;
         display:flex;
         justify-content: space-between;
       }
        h1{
            padding-left: 39%;
            padding-bottom: 20px;
            padding-top: 10px;
        }  
       a{
        padding-right: 40px;
        padding-top: 2px;
      
       
       margin-right: 30px;
       margin-top: 10px;
       margin-bottom: 20px;
       padding-left:5px;
       padding-right: 5px;
       text-decoration: none;
       border-radius: 30%;
       color: #e60f0f;
       font-size: 50px;
       }

    </style>

</head>
<body>
    <nav >
        <h1>Basic calculator</h1>
       
            <a href="ex.html">×</a>/
       
    </nav>
    <div class="overall">
     <div class="calculator">
        <input type="text" placeholder="0" id="output-screen">
        
        <button onclick="clearOutput()">CL</button>
        <button onclick="del()">del</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('0')">0</button>
        <button onclick="calculate()" class="guna">=</button>
        
        

     </div>
    </div>
    <script>
        let outputscreen=document.getElementById("output-screen");

        function display(num){
            outputscreen.value +=num;
        }
        function calculate(){
            try{
                outputscreen.value= eval(outputscreen.value);
            }
            catch (err)
            {
              alert("invalid")
            }
        }
        function clearOutput() {
            outputscreen.value = "";  
        }
        function del(){
            outputscreen.value=  outputscreen.value .slice(0,-1);
        }

         
    </script>
</body>
 

</html>